~%2FDesktop%2FBNPMediation%2F.Rbuildignore="75989A5F"
~%2FDesktop%2FBNPMediation%2F.gitignore="343BB518"
~%2FDesktop%2FBNPMediation%2FDESCRIPTION="D53091"
~%2FDesktop%2FBNPMediation%2FNAMESPACE="31BF19EA"
~%2FDesktop%2FBNPMediation%2FR%2FBNPMediation.R="1AE60A21"
~%2FDesktop%2FBNPMediation%2FR%2FOutSamples.R="A5F4F11D"
~%2FDesktop%2FBNPMediation%2FREADME.md="49116029"
~%2FDesktop%2FBNPMediation%2FRead-and-delete-me="F06B3417"
~%2FDesktop%2FBNPMediation%2Fman%2FBNPMediation-package.Rd="DBC9BE5C"
~%2FDesktop%2FBNPMediation%2Fman%2FOutSamples.Rd="ED470B94"
~%2FDesktop%2FBNPMediation%2Fman%2Fbnpmediation.Rd="F32619D4"
~%2FDropbox%2FBNPMediation(package)%2Fman%2Fbnpconmediation.Rd="9F879FF6"
